<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock1_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="anti.anti.social.ScreenLockActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPsdReveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvTopInfo"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|top"
            android:textSize="40dp"
            android:gravity="center"
            android:background="#fbff00" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_default"
            android:text="Confirm"
            android:layout_below="@+id/passwdNum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:layout_gravity="right|bottom"
            android:textSize="20dp"
            android:theme="@android:style/Widget.DeviceDefault.Light.Button"
            android:textColor="#000000" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwdNum"
            android:layout_below="@+id/tvPsdReveal"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#96000000" />
    </FrameLayout>


</RelativeLayout>